#  Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#  SPDX-License-Identifier: Apache-2.0

# {fact rule=cfn-custom-autoscaling-group-elb@v1.0 defects=0}
Resources:
  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      LoadBalancerNames:
        - TestELB
      # Compliant: Auto Scaling group associated with a load balancer is using Elastic Load Balancing health checks.
      HealthCheckType: ELB
# {/fact}
