#  Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#  SPDX-License-Identifier: Apache-2.0

# {fact rule=restrict-public-ip-ec2-cloudformation@v1.0 defects=0}
Resources:
  Resource:
    Type: 'AWS::EC2::Instance'
    Properties:
      # Compliant : EC2 instance do not have public IP.
      DisableApiTermination: false
      InstanceInitiatedShutdownBehavior: stop
      ImageId: !FindInMap
        - AmazonLinuxNatAMI
        - !Ref 'AWS::Region'
        - hvm
      InstanceType: t2.micro
      KeyName: !Ref KeyPair
      Monitoring: false
# {/fact}
