#  Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#  SPDX-License-Identifier: Apache-2.0

# {fact rule=checkov-custom-no-unrestricted-route-to-igw@v1.0 defects=0}
Resources:
  PublicRoute:
    Type: "AWS::EC2::Route"
    DependsOn: "GatewayToInternet"
    Properties:
      RouteTableId:
        Ref: "PublicRouteTable"
      # Compliant: 'DestinationCidrBlock' is configured.
      DestinationCidrBlock: "0.0.0.0/1"
      GatewayId:
        Ref: "InternetGateway"
# {/fact}
