#  Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#  SPDX-License-Identifier: Apache-2.0

# {fact rule=checkov-custom-redshift-backup-enabled@v1.0 defects=0}
Resources:
  TestCluster:
    Type: AWS::Redshift::Cluster
    Properties:
      ClusterType: multi-node
      DBName: dev
      MasterUsername:
      MasterUserPassword:
      NodeType:
      NumberOfNodes: 2
      PubliclyAccessible: false
      ClusterSubnetGroupName: "subnet-ebd9cead"
      Encrypted: true
      LoggingProperties:
        BucketName: "your_bucket"
      # Compliant: `AutomatedSnapshotRetentionPeriod` is more than 0.
      AutomatedSnapshotRetentionPeriod: 2
# {/fact}
